moto=int(input("Введите количество мотоциклов: "))
s=0
k=0
for i in range(1,moto+1):
    m=int(input("Введите стоимость мотоцикла ("+str(i)+") ="))
    s=s+m
    k=k+1
    sm=s/k
print("Средняя стоимость мотоциклов: ",sm)
car=int(input("Введите количество машин: "))
for i in range(1,car+1):
    m=int(input("Введите стоимость машины ("+str(i)+") ="))
    s=s+m
    k=k+1
    sc=s/k
print("Средняя стоимость машин: ",sc)
if sc/sm>3:
    print("Да, средняя стоимость машин в 3 раза больше средней стоимости мотоциклов")
else:
    print("Нет")
